set -g default-terminal "screen-256color"
set-option -g default-command '/bin/zsh -l'

# Enable pbcopy/pbpaste in tmux.
# Requires `brew install reattach-to-user-namespace`.
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -sg escape-time 1
set-option -g repeat-time 200
setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback history.
set-option -g history-limit 3000

# Set status bar
set -g status-style "bg=black fg=white"
set -g status-left-style "fg=green"

# When there a multiple clients, a window is only constrained in size if a
# smaller client is actively looking at it.
setw -g aggressive-resize on

# Highlight active window.
set-window-option -g window-status-current-style bg=blue

# Highlight active pane.
set-option -g pane-active-border-style fg=colour106
set-option -g pane-border-style fg=colour234

# Remap prefix to `.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Move around panes with hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes.
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -D 5
bind J resize-pane -U 5

# Split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Number windows and panes from 1 instead of 0.
set -g base-index 1
set-window-option -g pane-base-index 1

# Move to next window with Tab.
bind Tab next-window

# Pane manipulation.
bind C-w kill-pane

# Use Vim keybindings in copy mode.
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim.
#bind-key -T copy-mode-vi v begin-selection
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
